# SimpressMVC

./: README.md  SimpressMVC.sln
SimpressMVC.API/: Program.cs  SimpressMVC.API.csproj  Startup.cs  appsettings.json
SimpressMVC.API/Controllers/: CategoriaController.cs  ProdutoController.cs
SimpressMVC.API/Properties/: launchSettings.json
SimpressMVC.Application/: SimpressMVC.Application.csproj
SimpressMVC.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
SimpressMVC.Domain.Tests/: CategoriaUnitTest1.cs  ProdutoUnitTest1.cs  SimpressMVC.Domain.Tests.csproj
SimpressMVC.Domain/Entities/: Entity.cs  (+2 more)
SimpressMVC.Infra.Data/: SimpressMVC.Infra.Data.csproj
SimpressMVC.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionAPI.cs  SimpressMVC.Infra.Ioc.csproj
SimpressMVC.WebUI/: Program.cs  SimpressMVC.WebUI.csproj  Startup.cs
SimpressMVC.WebUI/API/: ExecutaApi.cs
SimpressMVC.WebUI/API/Response/: ProdutoResponse.cs
SimpressMVC.WebUI/Controllers/: CategoriasController.cs  ProdutoController.cs  ProdutosController.cs
SimpressMVC.WebUI/Models/: ErrorViewModel.cs  MyViewModel.cs
SimpressMVC.WebUI/Models/Response/: CategoriaResponse.cs  ProdutoResponse.cs
SimpressMVC.WebUI/Models/Validator/: CreateCategoriaValidator.cs  CreateProdutoResponse.cs
SimpressMVC.WebUI/Properties/: launchSettings.json
SimpressMVC.WebUI/Views/: _ViewImports.cshtml
SimpressMVC.WebUI/Views/Categorias/: Index.cshtml
SimpressMVC.WebUI/Views/Produto/: Edit.cshtml  Index.cshtml
SimpressMVC.WebUI/Views/Produtos/: Index.cshtml
SimpressMVC.WebUI/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
